{
  "version": 1,
  "locale": "en_US",
  "platform": "4.5.1",
  "metadata": {
    "appmode": "shiny",
    "entrypoint": "src/app.R"
  },
  "packages": null,
  "environment": {
    "r": {
      "requires": ">= 4.5.1, < 4.6.0",
      "package_repository_resolution": "lockfile"
    },
    "environment_management": {
      "r": true
    }
  },
  "files": {
    "src/app.R": {
      "checksum": "9e49ec1fe7521c32f74a2b0d3360871a"
    },
    "data/food_program_data.csv": {
      "checksum": "28c0a516853a433944b8230eaec4ae15"
    },
    "renv.lock": {
      "checksum": "aaec656b1827a9a7560ff75591010e8a"
    }
  }
}